cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7ac3f89062c388a6dc6b4a90e20c4c0e2d6dcbc6a399892cd913f2934e0e3b2

name:           refl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/refl#readme>
homepage:       https://github.com/githubuser/refl#readme
bug-reports:    https://github.com/githubuser/refl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/refl

library
  exposed-modules:
      Equality
      Serialize
      Template
      Translate
  other-modules:
      Paths_refl
  hs-source-dirs:
      src
  default-extensions: DataKinds DefaultSignatures DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators
  build-depends:
      attoparsec
    , base
    , bytestring
    , template-haskell
    , text
  default-language: Haskell2010

executable refl-exe
  main-is: Main.hs
  other-modules:
      Paths_refl
  hs-source-dirs:
      app
  default-extensions: DataKinds DefaultSignatures DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base
    , bytestring
    , refl
    , template-haskell
    , text
  default-language: Haskell2010

test-suite refl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_refl
  hs-source-dirs:
      test
  default-extensions: DataKinds DefaultSignatures DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base
    , bytestring
    , refl
    , template-haskell
    , text
  default-language: Haskell2010
